<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="vote0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="vote0">
    <a name="circuit" val="vote0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,80)" to="(240,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(100,490)" to="(160,490)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(80,170)" to="(80,380)"/>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(60,420)" to="(160,420)"/>
    <wire from="(60,320)" to="(160,320)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(250,30)" to="(250,200)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(120,230)" to="(120,340)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(80,380)" to="(160,380)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(80,480)" to="(160,480)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(60,420)" to="(60,470)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(190,30)" to="(250,30)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(240,290)" to="(240,430)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(60,270)" to="(160,270)"/>
    <wire from="(60,470)" to="(160,470)"/>
    <wire from="(60,370)" to="(160,370)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(100,330)" to="(100,490)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(80,430)" to="(80,480)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(120,30)" to="(120,80)"/>
    <wire from="(250,300)" to="(250,480)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
