<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fence"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fence">
    <a name="circuit" val="fence"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(300,450)" to="(300,530)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(160,270)" to="(320,270)"/>
    <wire from="(170,540)" to="(260,540)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,450)" to="(470,450)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(470,310)" to="(470,450)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(410,130)" to="(410,280)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(160,250)" to="(320,250)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(140,220)" to="(140,390)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,400)" to="(270,400)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(160,100)" to="(320,100)"/>
    <wire from="(160,420)" to="(320,420)"/>
    <wire from="(100,550)" to="(130,550)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <comp lib="1" loc="(290,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(490,290)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="NOT Gate"/>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="row"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ciphertext"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="plaintext"/>
    </comp>
  </circuit>
</project>
